<?xml version="1.0" encoding="utf-8"?>
<project name="jAlbum" basedir="." default="war">
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir" location="lib"/>
  <property name="bin.dir" location="classes"/>
  <property name="src.dir" location="src/main/java"/>
  <path id="master-classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="build" depends="clean" description="Compile main source tree   java files into class files, generate jar files">
    <mkdir dir="${bin.dir}"/>
    <javac destdir="${bin.dir}" debug="true" deprecation="false" optimize="false" failonerror="true" includeantruntime="true">
      <compilerarg line="-encoding UTF-8 "/>
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>
  </target>
  <target name="jar" depends="build">
    <jar jarfile="${dist.dir}/jAlbum.jar" basedir="${bin.dir}" includes="**/*.*">
        </jar>
  </target>
  <target name="war" depends="jar">
    <war warfile="${dist.dir}/root.war" webxml="WEB-INF/web.xml">
      <!--lib dir="${lib.dir}">
                <exclude name="jetty-io-8.0.0.M2.jar" />
                <exclude name="jetty-server-8.0.0.M2.jar" />
            </lib-->
      <lib dir="${dist.dir}">
        <include name="jAlbum.jar"/>
      </lib>
      <webinf dir="WEB-INF">
        <exclude name="web.xml"/>
      </webinf>
    </war>
  </target>
  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
