# jAlbum

./: .gitignore  .travis.yml  Dockerfile  README.md  ReleaseNotes.txt  asmblefiles.xml  build.sh  build.xml  build_for_Raspberry3.xml  jalbum_for_Raspberry3.sh  pom.xml  pom_for_Raspberry3.xml  settings.xml  start.bat  start.sh  start_for_Raspberry3.sh  upgrade.sh
client/: album.apk  (+4 more)
dedup/: .classpath  .project  build.xml  dedup.db  initsqlite3.sql  jalbum.xml  keystore  log4j.xml  pom.xml  start.bat  start.sh  start_for_Raspberry3.sh  update.sql
dedup/js/: default.css  default_mobile.css  jQueryRotate.js  jquery.alerts.css  jquery.alerts.js  navigate.js  rotate.js
dedup/lib/: jetty-ver.txt
dedup/src/com/shentar/frontend/: FrontMain.java
dedup/src/main/java/com/shentar/frontend/: FrontMain.java
photoweb/: .classpath  .gitignore  .project  build.sh  build.xml  dp_jetty.bat  pom.xml
photoweb/WEB-INF/: beans.xml  web.xml
photoweb/conf/: log4j.xml
photoweb/lib/: .gitignore
photoweb/lib/.svn/: all-wcprops  entries
photoweb/lib/.svn/text-base/: geronimo-cxf-tools-2.2.1.jar.svn-base  geronimo-jaxws-sun-tools-2.2.1.jar.svn-base  jsr88-deploymentfactory-2.2.1.car.svn-base  resttest.jar.svn-base  servlet-api-7.0.27.jar.svn-base  yoko-rmi-spec-1.0.jar.svn-base
photoweb/src/com/backend/: AbstractRecordsStore.java  BaseSqliteStore.java  DateRecords.java  DateTableDao.java  ExifCreator.java  FileInfo.java  FileSHA256Caculater.java  FileTools.java  FileType.java  FreshAllData.java  PerformanceStatistics.java  PicStatus.java  ReadEXIF.java  RefreshFlag.java  SqliteConnManger.java  ThumbnailGenerator.java  ThumbnailManager.java  ThunmbnailManager.java  ToolMain.java  UniqPhotosStore.java  VideoFile.java  VideoRecordsStore.java
photoweb/src/com/backend/dao/: AbstractRecordsStore.java  BackupedFilesDao.java  BaseSqliteStore.java  DateRecords.java  DateTableDao.java  FaceTableDao.java  GlobalConfDao.java  SqliteConnManger.java  UniqPhotosStore.java  VideoRecordsStore.java
photoweb/src/com/backend/dirwathch/: DirWatchService.java  WatchDir.java
photoweb/src/com/backend/facer/: Face.java  FaceDetectClient.java  FaceIDManager.java  FaceRecService.java  FaceSearchClient.java  FaceSetManager.java  FaceSetToken.java  FacerUtils.java
photoweb/src/com/backend/scan/: BackendScaner.java  FileTools.java  FreshAllData.java  RefreshFlag.java  ToolMain.java
photoweb/src/com/backend/sync/s3/: SyncS3Service.java  SyncS3Task.java  SyncTool.java
photoweb/src/com/service/: DayService.java  ErrorResource.java  FacesService.java  FacesTokenService.java  MonthService.java  ObjectService.java  RestRootWebService.java  YearService.java
photoweb/src/com/service/filter/: AbstractFilter.java  AdminFilter.java  AuthFilter.java  LoginStatus.java  TokenCache.java  WebFilter.java
photoweb/src/com/service/io/: RangesFileInputStream.java
photoweb/src/com/service/listener/: SpecialListener.java
photoweb/src/com/service/video/: VideoRootResource.java
photoweb/src/com/utils/.svn/: all-wcprops  entries
photoweb/src/com/utils/.svn/text-base/: ConnMgrUtil.java.svn-base  SystemConstant.java.svn-base  SystemProperties.java.svn-base  UUIDGenerator.java.svn-base
photoweb/src/com/utils/conf/: AppConfig.java
photoweb/src/com/utils/media/: ExifCreator.java  FileSHA256Caculater.java  MediaTool.java  ReadEXIF.java  ThumbnailGenerator.java  ThumbnailManager.java  VideoFFProbeTool.java
photoweb/src/com/utils/sys/: GloableLockBaseOnString.java  SystemConstant.java  SystemProperties.java  UUIDGenerator.java
photoweb/src/com/utils/web/: AccessLogger.java  GenerateHTML.java  GenerateVideoHtml.java  HeadUtils.java  StringTools.java  VideoFFProbeTool.java
photoweb/src/main/java/com/backend/: FileInfo.java  PicStatus.java
photoweb/src/main/java/com/backend/dao/: AWSBackupedFilesDao.java  AbstractRecordsStore.java  BackupedFilesDao.java  BaseSqliteStore.java  DateRecords.java  DateTableDao.java  FaceTableDao.java  GlobalConfDao.java  HuaweiOBSBackupedFilesDao.java  SQLProxy.java  SqliteConnManger.java  UniqPhotosStore.java
photoweb/src/main/java/com/backend/dirwathch/: DirWatchService.java
photoweb/src/main/java/com/backend/entity/: FileInfo.java  FileType.java  PicStatus.java
photoweb/src/main/java/com/backend/facer/: Face.java  FaceClient.java  FaceDetectClient.java  FaceIDManager.java  FaceRecService.java  FaceRecServiceFactory.java  FaceRecServiceInterface.java  FaceSearchClient.java  FaceSetManager.java  FaceSetToken.java  FacerUtils.java  LocalFaceRecService.java
photoweb/src/main/java/com/backend/metrics/: MetricsClient.java
photoweb/src/main/java/com/backend/scan/: BackendScaner.java  BackendScanner.java  FileTools.java  FreshAllData.java  RefreshFlag.java  ToolMain.java
photoweb/src/main/java/com/backend/sync/s3/: AWSS3SyncService.java  AbstractSyncS3Service.java  HuaweiOBSSyncService.java  S3ServiceFactory.java  SyncS3Service.java  SyncS3Task.java  SyncTool.java
photoweb/src/main/java/com/backend/threadpool/: ThreadPoolFactory.java
photoweb/src/main/java/com/service/: DayService.java  ErrorResource.java  FacesService.java  FacesTokenService.java  MonthService.java  ObjectService.java  RestRootWebService.java  RootWebService.java  YearService.java
photoweb/src/main/java/com/service/filter/: AbstractFilter.java  AdminFilter.java  AuthFilter.java  LoginStatus.java  TokenCache.java  WebFilter.java
photoweb/src/main/java/com/service/io/: RangesFileInputStream.java
photoweb/src/main/java/com/service/listener/: SpecialListener.java
photoweb/src/main/java/com/utils/conf/: AppConfig.java
photoweb/src/main/java/com/utils/media/: ExifCreator.java  FileSHA256Caculater.java  MediaTool.java  ReadEXIF.java  ThumbnailGenerator.java  ThumbnailManager.java  VideoFFProbeTool.java  VideoTransCodingTool.java
photoweb/src/main/java/com/utils/sys/: GlobalLockBaseOnString.java  PerformanceStatistics.java  SystemConstant.java  SystemProperties.java  UUIDGenerator.java
photoweb/src/main/java/com/utils/web/: AccessLogger.java  GenerateHTML.java  HeadUtils.java  Range.java  StringTools.java
(+41 files in other folders)
